<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happycode.ch pizza</title>
</head>
<body>
    <h1>Chi-Pie, Grandma-Style Pizza</h1>
    
    <img style="height: auto; max-width: 500px;" src="./img/IMG_3735.jpg" alt="slice of pizza">
    <h5>Cheese version shown above.&#8593;</h5> 
    
    <h2>Chi-Pie, Grandma-Style Pepperoni-no-Baloney<br>
        Pizza</h2>
        <p> Chi-Pie is whatever you want it to be. <br>
            Many people associate the Chicago pizza <br>
            scene with deepdish or pie looking pizzas,<br>
            hence the name <em>chi-pie</em>. My personal<br>
            prefference is the grandma style pizza<br>
            that might be more associated with Detroit<br>
            or Brooklyn. Don't be fooled it has a <br>
            serious following in the Chicagoland <br>
            pizza scene.
        </p>
        <p>
            This is a simple pan-style recipe that<br>
            results in a crispy, cheese, almost fried<br>
            foccacia dough. For best results, keep the<br>
            ingredients to a minimum, use a dry mozzerella<br>
            and do your best to make sure the dough has<br>
            risen sufficiently.
        </p>
    
    <h3>Chi-pie Grandma-Style Dough Ingredients</h3>
    <a href="https://www.bonappetit.com/recipe/grandma-style-pizza-dough">Bon Appetit's Grandma Style Dough</a>

         <ul>
            <li>
                1 envelope active dry yeast (about 2¼ tsp.)
            </li>
            <li>
                2 Tbsp. plus ½ cup extra-virgin olive oil, <br>
                plus more for bowl
            </li>
            <li>
                2 tsp. kohser salt
            </li>
            <li>
                4 cups all-purpose flour, divided, plus more<br>
                 for bowl
            </li>
        </ul>

    <h3>Chi-Pie DAP &#40Dough Action Plan&#41</h3>
        <ol>
            <li>
                Stir together yeast and 1¾ cups warm water <br>
                (40-42°) in the bowl of a stand mixer; let <br>
                stand until yeast starts to foam, about 10 minutes.
            </li><br>
            <li>
                Mix in 2 Tbsp. oil, then salt and 2 cups flour.<br>
                Attach dough hook and mix until just combined. <br>
                Scrape down sides of bowl. Add another 2 cups <br>
                flour, a cup at a time, mixing until incorporated<br>
                and a shaggy dough forms, about 3 minutes.
            </li><br>
            <li>
                Increase speed to medium and mix until dough is<br>
                soft and elastic and starts to pull away from <br>
                sides of bowl, 5-6 minutes. It will still be <br>
                somewhat sticky. Place dough in a lightly oiled <br>
                bowl and cover with plastic wrap. Chill 24 hours.
            </li><br>
            <li>
                Coat an 18x13" rimmed baking sheet with remaining <br>
                ½ cup oil. Turn out dough onto a rimmed baking <br>
                sheet and let sit 10 minutes to take off the chill. <br>
                Gently and gradually stretch dough until it reaches <br>
                edges and all 4 corners of baking sheet. (If dough <br>
                springs back or is stiff to work with, let it rest <br>
                a few minutes before continuing. You may need to <br>
                let it rest more than once.) 
            </li><br>
            <li>
                Cover dough on baking sheet tightly with plastic <br>
                wrap and let sit in a warm place (but not too <br>
                warm!—about 70° is ideal for yeast to grow) <br>
                until it is puffed and full of air bubbles, 30-40 <br>
                minutes.
            </li><br>
        </ol>
    <h3>Chi-Pie Grandma-Style, Pepperoni-no-Baloney<br>
        Pizza Ingredients.
    </h3>
        <ul>
            <li>
                Choose a pizza sauce of your liking, I often<br>
                use a napoli or arrbiata style pasta sausce<br>
                1-2 cups should be enough depending how saucy<br>
                you like it.
            </li>
            <li>
                100-200 grams of pepperoni sausage, or spicy<br>
                salami. Chorrizo is also nice.
            </li>
            <li>
                300-400 grams of dry mozzerella or a well drained<br>
                wet mozzerella cheese.
            </li>
            <li>
                100 grams of parmigiano reggiano or other quality<br>
                parmigian cheese.
            </li>
            <li>
                2 Tbsp dried oregano
            </li>
            <li>
                salt and pepper for garnish, a couple grinds or <br>
                pinches will do over the top.
            </li>
            <li>
                Enough olive oil to coat the bottom of your pizza pan.
            </li>
        </ul>
    <h3>Chi-Pie PAP &#40Pizza Action Plan&#41</h3>
        <ol>
            <li>
                Before you begin, turn your heat loving oven<br>
                up to 200° (celcius is or bust) and let it<br>
                get good and hot, with the fan on if you have one<br>
                for 45-50 min.
            </li><br>
            <li>
                Flatten your room temperature dough into a <em>well</em><br>
                oiled aluminum or steel baking pan. The pan<br>
                have be at least 4-5cm deep. If the dough doesn't<br>
                want to strech out or if it's still a little cold,<br>
                rest it in pan for 5 min and go at it again until<br>
                the dough is all the way to the edges of the pan<br>
                and even up the sides a bit.
            </li><br>
            <li>
                With your dough in place, sausce it to your desired<br>
                level of sauciness, which will thicken as the pizza<br>
                cooks. <strong>Use care!</strong>
            </li><br>
            <li>
                Spread your mozzerella and Parmigiana all over the <br>
                place, cover that pizza to the edges. Do it! save <br>
                a little sprinkle of both to put on some off your<br>
                pepperoni.
            </li><br>
            <li>
                Give the cheeses a grind of pepper, salt, and a<br>
                sprinkle or oregano. Bring the flavor!
            </li><br>
            <li>
                Now do the same with the pepperoni, cover the surface,<br>
                so you can just make out what is below. Don be shy!
            </li><br>
            <li>
                Sprinkle the remaining cheeses in a random a fashion<br>
                over the top of the pepperoni, just a little is needed<br>
                or skip it all together. We want that pepperoni goodness<br>
                to get crispy.
            </li><br>
            <li>
                Toss that magnificent pizza into the oven, and keep<br>
                an eye on it for 25-35 min. When the pepperoni's <br>
                look good and crispy but not too browned, it is time<br>
                to bring it out, let it cool for 10 min. You will<br>
                want to run a spatula around the edges to help release<br>
                the pizza.
            </li><br>
            <li>
                Either cut the pizza in the pan with a pizza cutter, or<br>
                if possible, remove it an sever it on a wooden cutting <br>
                board or something similiar. Enjoy!
            </li>
        </ol>
    <a href="/odin-recipes/index.html">Recipes Home</a>
        
</body>
</html>